[Design]
Version = 1.0
HeirarchyMode = 0
CurrentVariant = A

[Document1]
DocumentPath = sdf1234__TOP_LEVEL__A.SchDoc

[Document2]
DocumentPath = sdf1234__A.PcbDoc

[Document3]
DocumentPath = sdf1234__Fab_A.PCBDwf

[Document4]
DocumentPath = sdf1234__Assy_A.PCBDwf

[Document5]
DocumentPath = sdf1234__A.OutJob

[Document6]
DocumentPath = sdf1234__A.BomDoc

[Document7]
DocumentPath = BOM_Template.xlsx

[Parameter1]
Name = CCA_PART_NUMBER
Value = XXX-000012

[Parameter2]
Name = CCA_TITLE
Value = sdf1234

[Parameter3]
Name = PCB_PART_NUMBER
Value = sdf1234

[Parameter4]
Name = PCB_VERSION
Value = A

[Parameter5]
Name = PROJECT_ENGINEER
Value = plexus

[Parameter6]
Name = PROJECT_STATUS
Value = PROTOTYPE

[Parameter7]
Name = PROJECT_TITLE_LINE_1
Value = RT685 Audio Platform

[Parameter8]
Name = PROJECT_TITLE_LINE_2
Value = 

[Parameter9]
Name = SCH_DATE
Value = 2023-12-08

[ProjectVariant1]
UniqueID = 6EBC5C96-19C0-4699-8196-33194093BF5D
Description = A
AllowFabrication = 1
ParameterCount = 0
VariationCount = 0
ParamVariationCount = 0

